# casspringboot

./: pom.xml
cas-clientA/: pom.xml
cas-clientA/src/main/java/com/cas/demo/: CasClientAClient.java
cas-clientA/src/main/java/com/cas/demo/conf/: LoginInfoFilter.java
cas-clientA/src/main/java/com/cas/demo/controller/: CASController.java  UserController.java
cas-clientA/src/main/resources/: application.properties  cas.properties  log4j.properties
cas-clientA/src/main/resources/templates/: hello.html  logoutsuccess.html
cas-clientB/: pom.xml
cas-clientB/src/main/java/com/cas/demo/: CasClientBClient.java
cas-clientB/src/main/java/com/cas/demo/conf/: CasPrincipalChangeFilter.java  WebConfig.java
cas-clientB/src/main/java/com/cas/demo/controller/: CASController.java  UserController.java  UserService.java
cas-clientB/src/main/java/com/cas/demo/utils/: SimpleUrlPatternMatcherStrategy.java
cas-clientB/src/main/resources/: application.properties  cas.properties
cas-clientB/src/main/resources/templates/: hello.html  index.html
cas-clientC/: pom.xml
cas-clientC-shiro/: pom.xml
cas-clientC-shiro/src/main/java/com/cas/demo/: CasClientCClientShiro.java
cas-clientC-shiro/src/main/java/com/cas/demo/conf/: DruidConfiguration.java  ExcludeUrlPatternHandler.java  MyShiroCasRealm.java  RedisConfig.java  ShiroCasConfiguration.java  SwaggerConfig.java  WebConfig.java
cas-clientC-shiro/src/main/java/com/cas/demo/controller/: CASController.java  UserController.java
cas-clientC-shiro/src/main/java/com/cas/demo/mapper/: UserMapper.java
cas-clientC-shiro/src/main/java/com/cas/demo/service/: UserService.java
cas-clientC-shiro/src/main/java/com/cas/demo/utils/: SimpleUrlPatternMatcherStrategy.java
cas-clientC-shiro/src/main/resources/: application.properties  ehcache-shiro.xml
cas-clientC-shiro/src/main/resources/templates/: hello.html
cas-clientC/src/main/java/com/cas/demo/: CasClientCClient.java
cas-clientC/src/main/java/com/cas/demo/conf/: CASConfig.java  CrosFilter.java  ExcludeUrlPatternHandler.java
cas-clientC/src/main/java/com/cas/demo/controller/: UserController.java
cas-clientC/src/main/resources/: application.properties  banner.txt  cas.properties
cas-clientC/src/main/resources/templates/: index.html  logoutsuccess.html
cas-rest-demo/: pom.xml
cas-rest-demo/src/main/java/com/ossdemo/cas/controller/: UserController.java
cas-rest-demo/src/main/java/com/ossdemo/cas/dao/: UserMapper.java
cas-rest-demo/src/main/java/com/ossdemo/cas/dao/entity/: SysUser.java
cas-rest-demo/src/main/java/com/ossdemo/cas/service/: UserService.java
cas-rest-demo/src/main/resources/config/: application.properties
cas-rest-demo/src/main/resources/mapper/: UserMapper.xml
cas-rest-demo/src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring.xml
cas-rest-server/: pom.xml
cas-rest-server/src/main/resources/: application.properties  说明.md
cas-server/: pom.xml
cas-server-captcha/: pom.xml
cas-server-captcha-redis/: pom.xml
cas-server-captcha-redis/src/main/java/com/cas/authentication/: MyUserNamePasswordAuthenticationHandler.java
cas-server-captcha-redis/src/main/java/com/cas/config/: CaptchaWebflowConfigurer.java  RememberMeUsernamePasswordCaptchaCredential.java  SpringConfig.java  UsernamePasswordCaptchaConfiguration.java
cas-server-captcha-redis/src/main/java/com/cas/exception/: AccountCodeException.java
cas-server-captcha-redis/src/main/java/com/cas/service/: UserService.java
cas-server-captcha-redis/src/main/resources/: application.properties  log4j2.xml  my.properties
cas-server-captcha-redis/src/main/resources/templates/: casLoginView.html
cas-server-captcha-redis/src/main/resources/webflow/login/: login-webflow.xml
cas-server-captcha/src/main/java/com/cas/: zzTest.java
cas-server-captcha/src/main/java/com/cas/authentication/: AccountCodeException.java  AccountRoleException.java  AuthenticationConfig.java  MyUserNamePasswordAuthenticationHandler.java  UsernamePasswordCaptchaAuthenticationHandler.java
cas-server-captcha/src/main/java/com/cas/config/: AuthenticationConfig.java  Myconfig.java  UsernamePasswordCaptchaCredential.java  说明.md
cas-server-captcha/src/main/java/com/cas/controller/: CaptchaController.java
cas-server-captcha/src/main/java/com/cas/dao/: UserDao.java
cas-server-captcha/src/main/java/com/cas/exception/: AccountRoleException.java  CaptchaException.java
cas-server-captcha/src/main/java/com/cas/passwordEncode/: MyEncoder.java
cas-server-captcha/src/main/java/com/cas/utils/: CaptchaUtil.java
cas-server-captcha/src/main/resources/: application.properties  messages_zh_CN.properties  验证码一般都存在Redis中，按IP进行限制。下面配置Redis 1 新增RedisConfig
cas-server-captcha/src/main/resources/templates/: casConfirmLogoutView.html
cas-server-shiro/: pom.xml
cas-server-shiro/src/main/java/com/cas/dao/: RoleDao.java  UserDao.java
cas-server-shiro/src/main/java/com/cas/service/: RoleService.java
cas-server-shiro/src/main/java/com/cas/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
cas-server-shiro/src/main/java/com/cas/shiro/: ShiroAuthenticationConfiguration.java  ShiroAuthenticationHandler.java  ShiroRealm.java  SpringConfig.java
cas-server-shiro/src/main/resources/: application.properties  messages_zh_CN.properties
cas-server-shiro/src/main/resources/sql/: user_info.sql
cas-server/overlays/: org.apereo.cas.cas-server-webapp-tomcat-5.2.6.info
cas-server/overlays/org.apereo.cas.cas-server-webapp-tomcat-5.2.6/WEB-INF/classes/templates/monitoring/: viewAuthenticationEvents.html  viewLoggingConfig.html  viewTrustedDevices.html
cas-server/src/main/java/com/cas/: zzTest.java
cas-server/src/main/java/com/cas/authentication/: MyUserNamePasswordAuthenticationHandler.java  Userinfo.java
cas-server/src/main/java/com/cas/passwordEncode/: MyEncoder.java
cas-server/src/main/resources/: application.properties  messages_zh_CN.properties
cas-server/src/main/resources/services/: login.json
cas-server/src/main/resources/templates/: cas-resources-list.html  casLoginView.html
(+1 files in other folders)
