server.port=9003
server.servlet.context-path=/
swagger.show=true


# 使用的数据库（0-15），默认为0
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.206.206.156:3306/zhw-demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=maobc2018

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis config
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.type-aliases-package=com.cas.demo.model
mybatis.mapper-locations=classpath:mapping/*.xml


