server-url-prefix=http://www.server.com:8443/cas/
server-login-url=http://www.server.com:8443/cas/login
client-host-url=http://www.client1.com:9002/index
server-logout-url =http://www.server.com:8443/cas/logout
client-logout-url =http://www.server.com:8443/cas/logout?service=http://www.client1.com:9002/logout/success
validation-type=cas
server-name=http://www.client1.com:9002